<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dialogue_interaction.cs">
    <Files>
      <File FileName="Assets\ThirdDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationDemo\navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeechController.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\SecondDialogue.cs" Line="33" Column="11" />
      <File FileName="Assets\dialogue_interaction.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>